{
  "name": "whoseRoundIsIt",
  "version": "0.0.1",
  "author": "@helloJC",
    "devDependencies": {
      "grunt": "~0.4.2",
      "grunt-contrib-jshint": "^0.9.2",
      "grunt-contrib-nodeunit": "~0.2.0",
      "grunt-contrib-uglify": "~0.2.2",
      "grunt-contrib-clean": "^0.5.0",
      "grunt-contrib-copy": "^0.5.0",
      "grunt-contrib-concat": "^0.3.0",
      "grunt-contrib-watch": "^0.6.1",
      "grunt-contrib-coffee": "^0.10.1",
      "grunt-coffeelint": "0.0.8",
      "grunt-recess": "^0.6.1",
      "grunt-html2js": "^0.2.4",
      "grunt-ngmin": "0.0.3",
      "grunt-express": "^1.2.1",
      "karma": "^0.12.3",
      "grunt-karma": "^0.8.2",
      "karma-jasmine": "^0.1.5",
      "karma-firefox-launcher": "^0.1.3",
      "karma-chrome-launcher": "^0.1.3",
      "karma-phantomjs-launcher": "^0.1.3",
      "karma-coffee-preprocessor": "^0.2.1",
      "lodash": "^2.4.1"
    }
}
